{
  "TRANSLATOR_TEXT_SUBSCRIPTION_KEY": "",
  "SOURCE_BLOB_SAS": "",
  "TARGET_BLOB_SAS": "",
  "TRANSLATOR_TEXT_ENDPOINT": "",
  "TRANSLATOR_DOCUMENT_ENDPOINT": "",
  "TRANSLATOR_SERVICE_REGION": "",
  "CUSTOM_TRANSLATOR_CATEGORY_ID" : ""
}
